

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/myblogs/img/fluid5.png">
  <link rel="icon" href="/myblogs/img/fluid5.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zbiao">
  <meta name="keywords" content="">
  
    <meta name="description" content="贪心算法贪心算法基础知识无套路 大体思路： 求局部最优，进而求全局最优 贪心算法一般分为如下四步：  将问题分解为若干个子问题 找出适合的贪心策略 求解每一个子问题的最优解 将局部最优解堆叠成全局最优解  分发饼干个人思路：将两个数组排序，然后饼干那个一一对应孩子的胃口，若是饼干小了，直接饼干后移，若是孩子小了，仍然直接给出，count+1  但还有种反向操作，先给大的，后给小的；尽可能多的满足孩">
<meta property="og:type" content="article">
<meta property="og:title" content="贪心算法">
<meta property="og:url" content="https://bigotry-zb.gitee.io/myblogs/2022/09/16/tan-xin-suan-fa/index.html">
<meta property="og:site_name" content="Zbiao | 多吃一点">
<meta property="og:description" content="贪心算法贪心算法基础知识无套路 大体思路： 求局部最优，进而求全局最优 贪心算法一般分为如下四步：  将问题分解为若干个子问题 找出适合的贪心策略 求解每一个子问题的最优解 将局部最优解堆叠成全局最优解  分发饼干个人思路：将两个数组排序，然后饼干那个一一对应孩子的胃口，若是饼干小了，直接饼干后移，若是孩子小了，仍然直接给出，count+1  但还有种反向操作，先给大的，后给小的；尽可能多的满足孩">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bigotry-zb.gitee.io/2022/09/16/tan-xin-suan-fa/Typora文件/Typora图片/image-20220621143453592.png">
<meta property="article:published_time" content="2022-09-16T09:51:26.000Z">
<meta property="article:modified_time" content="2022-10-19T03:34:28.229Z">
<meta property="article:author" content="Zbiao">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://bigotry-zb.gitee.io/2022/09/16/tan-xin-suan-fa/Typora文件/Typora图片/image-20220621143453592.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>贪心算法 - Zbiao | 多吃一点</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/myblogs/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/myblogs/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/myblogs/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css# 滚动条颜色.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bigotry-zb.gitee.io","root":"/myblogs/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/myblogs/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/myblogs/js/utils.js" ></script>
  <script  src="/myblogs/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/myblogs/">
      <strong>ZBiao&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myblogs/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myblogs/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myblogs/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myblogs/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myblogs/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/myblogs/img/default3.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="贪心算法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-16 17:51" pubdate>
          2022年9月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="算法"
        id="heading-046a899ee7a6ec88d370211a518c9e80" role="tab" data-toggle="collapse" href="#collapse-046a899ee7a6ec88d370211a518c9e80"
        aria-expanded="true"
      >
        算法
        <span class="list-group-count">(8)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-046a899ee7a6ec88d370211a518c9e80"
           role="tabpanel" aria-labelledby="heading-046a899ee7a6ec88d370211a518c9e80">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/myblogs/2022/10/13/v2-ha-xi-biao/" title="v2-哈希表"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">v2-哈希表</span>
        </a>
      
    
      
      
        <a href="/myblogs/2022/10/08/v2-shu-zu/" title="v2-数组"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">v2-数组</span>
        </a>
      
    
      
      
        <a href="/myblogs/2022/09/16/er-cha-shu/" title="二叉树"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">二叉树</span>
        </a>
      
    
      
      
        <a href="/myblogs/2022/09/16/dong-tai-gui-hua/" title="动态规划"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">动态规划</span>
        </a>
      
    
      
      
        <a href="/myblogs/2022/09/16/dan-diao-zhan/" title="单调栈"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">单调栈</span>
        </a>
      
    
      
      
        <a href="/myblogs/2022/09/16/hui-su-suan-fa/" title="回溯算法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">回溯算法</span>
        </a>
      
    
      
      
        <a href="/myblogs/2022/09/16/tan-xin-suan-fa/" title="贪心算法"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">贪心算法</span>
        </a>
      
    
      
      
        <a href="/myblogs/2022/09/21/lian-biao/" title="链表"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">链表</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">贪心算法</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="贪心算法"><a href="#贪心算法" class="headerlink" title="贪心算法"></a>贪心算法</h1><h2 id="贪心算法基础知识"><a href="#贪心算法基础知识" class="headerlink" title="贪心算法基础知识"></a>贪心算法基础知识</h2><p>无套路</p>
<p>大体思路： 求局部最优，进而求全局最优</p>
<p>贪心算法一般分为如下四步：</p>
<ul>
<li>将问题分解为若干个子问题</li>
<li>找出适合的贪心策略</li>
<li>求解每一个子问题的最优解</li>
<li>将局部最优解堆叠成全局最优解</li>
</ul>
<h2 id="分发饼干"><a href="#分发饼干" class="headerlink" title="分发饼干"></a>分发饼干</h2><p>个人思路：将两个数组排序，然后饼干那个一一对应孩子的胃口，若是饼干小了，直接饼干后移，若是孩子小了，仍然直接给出，count+1</p>
<hr>
<p>但还有种反向操作，先给大的，后给小的；尽可能多的满足孩子的胃口。</p>
<p>奥，卡哥跟我想的一样，都是用一个index来避免二次遍历，这道题先满足胃口小的和先满足胃口大的都一样</p>
<h2 id="摆动序列"><a href="#摆动序列" class="headerlink" title="摆动序列"></a>摆动序列</h2><p>序列还可以删除，一定要注意这一点</p>
<p>摆动序列可以转化为求峰值和谷底，求出一个峰值或谷底结果就加一</p>
<p>result初始化为1，是因为如果初始化0的话，就没有考虑到边界，初始化为1就体现了已经处理左边界</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span> ((curDiff &gt; <span class="hljs-number">0</span> &amp;&amp; preDiff &lt;= <span class="hljs-number">0</span>) || (curDiff &lt; <span class="hljs-number">0</span> &amp;&amp; preDiff &gt;= <span class="hljs-number">0</span>)) &#123;<br>	count++;<br>	preDiff = curDiff;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>pre处写&lt;=   、 &gt;=  是因为要考虑初始化情况，因为pre初始化为0，所以不管当前大于还是小于，都符合</p>
<p>同时序列还可以删除，这一点体现在pre = cur的放置位置，放在if里面，意思是只找峰值或谷底，而不去管边界；若是放到if外面，意思是每次都要进行处理，很明显，本题我们要选择放在if里面</p>
<p>另一种解法是DP,以后再说</p>
<h2 id="最大子数组和"><a href="#最大子数组和" class="headerlink" title="最大子数组和"></a>最大子数组和</h2><p>若全是负数？</p>
<p>想法：跟上题类似，定义pre和cur，再定义一个最大值，最大值一定是从正数开始，但是若全是负数？？</p>
<p>行不通，否</p>
<ol>
<li>思路一：暴力法，两层for循环，外层遍历，内层从外层开始，找出最大连续和；这样就把每个连续和求出来了，直接返回最大</li>
<li>思路二：贪心法，重点在于想局部最优，局部最优是：一旦加到了负数，则直接从下一个开始；同时用result记录最大值，由此来确定终止区间。</li>
<li>思路三：动态规划，目前不涉及</li>
</ol>
<p>思路二贪心的实现，有一个问题，若是全是负数呢？又回到了我最初的想法，若全是负数的话，那就应该把result初始化为Integer的最小值，然后先加到sum里，再判断result和sum大小，最后再判断sum是否大于0，这样就完美解决了全是负数的问题。</p>
<p>我最初是先判断sum是否大于0，若不是则直接continue，这样导致出现全是负数的时候就无法解决。</p>
<p>卡哥厉害！</p>
<h2 id="买股票的最佳时机II"><a href="#买股票的最佳时机II" class="headerlink" title="买股票的最佳时机II"></a>买股票的最佳时机II</h2><p>真蠢啊！</p>
<p>我在想：是否可以像以前那样，定义一个cur，一个pre；找谷峰和谷底，但这样极难实现，或者说就不可以实现</p>
<p>卡哥是通过计算两天之间的差值，只记录正值即可，并相加；</p>
<p>还有一种的DP,暂时不考虑</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; prices.length - <span class="hljs-number">1</span>; i++) &#123;<br>            <span class="hljs-keyword">if</span> (prices[i + <span class="hljs-number">1</span>] - prices[i] &gt; <span class="hljs-number">0</span>) &#123;<br>                sum += prices[i + <span class="hljs-number">1</span>] - prices[i];<br>            &#125;<br>        &#125;<br></code></pre></td></tr></table></figure>

<p>我被秀一脸</p>
<h2 id="跳跃游戏"><a href="#跳跃游戏" class="headerlink" title="跳跃游戏"></a>跳跃游戏</h2><p>回溯？</p>
<p>看起来像是回溯</p>
<p>本人想法：局部最优：跳到一个方块，然后找这个方块能跳到的范围内的数值最大的，并且如果最大范围超过了数组，则证明可以跳到，反之不行</p>
<hr>
<p>我的想法是不正确的，卡哥的思路：局部最优：找最大覆盖范围，每个都得遍历，若是找到了某个元素覆盖范围覆盖了数组的长度，则可以，反之若是遍历完还是没有返回true，那说明不行了。</p>
<blockquote>
<p>也可以这样遍历数组：</p>
</blockquote>
<p>​    遍历的是coverMax，而不是整个数组，数组的遍历在for循环里面，看似没遍历数组，实则是对数组的每一个元素都遍历了。</p>
<h2 id="跳跃游戏II"><a href="#跳跃游戏II" class="headerlink" title="==跳跃游戏II=="></a>==跳跃游戏II==</h2><p>这下该找最大了吧</p>
<p>还是不能找最大，但是讲道理，可行，但是就是跑不通</p>
<p>卡哥思路：依然是找最大覆盖范围，定义当前最大范围和全体最大范围，当走到当前最大范围时，判断全体最大范围是否大于数组长度，若大于的话，直接+1并且break;若是不大于，就更新当前最大范围到全体最大范围</p>
<blockquote>
<p>新思路：最大范围</p>
</blockquote>
<h2 id="K次取反后最大化的数组和"><a href="#K次取反后最大化的数组和" class="headerlink" title="K次取反后最大化的数组和"></a>K次取反后最大化的数组和</h2><p>想法：其实只分奇数次和偶数次。需要判断负数的数量，若是负数总数小于k，则先将负数全部转正，然后再减二，直到k为0或1，是0的话不用说了，是1的话将最小的翻转；若负数总数大于k，那么更好办了，直接翻转。</p>
<p>当然排序会更容易处理一些。</p>
<p>Yes，跟卡哥想的一样，不过排序是按绝对值大小进行排序，但是我觉得也可以直接排序</p>
<p>最重要的是，按贪心的思路来想，局部最优，全局最优。</p>
<p>局部最优是：每次翻转最小的整数</p>
<p>全局最优是：整个数值达到最大</p>
<p>确实要按绝对值排序！而且是绝对值从大到小！到最后翻转最后一个数即可；反之绝对值从小到大亦可。</p>
<h2 id="加油站"><a href="#加油站" class="headerlink" title="加油站"></a>加油站</h2><p>无从下手</p>
<p>贪心法一：</p>
<p>进行全局贪心</p>
<ul>
<li>情况一：如果gas的总和小于cost总和，那么无论从哪里出发，一定是跑不了一圈的</li>
<li>情况二：rest[i] = gas[i]-cost[i]为一天剩下的油，i从0开始计算累加到最后一站，如果累加没有出现负数，说明从0出发，油就没有断过，那么0就是起点。</li>
<li>情况三：如果累加的最小值是负数，汽车就要从非0节点出发，从后向前，看哪个节点能这个负数填平，能把这个负数填平的节点就是出发节点。</li>
</ul>
<p>贪心法二：</p>
<p>每个加油站的剩余量rest[i]为gas[i] - cost[i]。</p>
<p>i从0开始累加rest[i]，和记为curSum，一旦curSum小于零，说明[0, i]区间都不能作为起始位置，起始位置从i+1算起，再从0计算curSum。</p>
<p><strong>局部最优：当前累加rest[j]的和curSum一旦小于0，起始位置至少要是j+1，因为从j开始一定不行。全局最优：找到可以跑一圈的起始位置</strong>。</p>
<p>水</p>
<h2 id="分发糖果"><a href="#分发糖果" class="headerlink" title="分发糖果"></a>分发糖果</h2><p>求峰值，或者说是附近位置最大值这种，一般都需要从左到右再从右到左两次遍历确定</p>
<p>第一次从左到右，判断右边比左边大，则右边+1；</p>
<p>第二次从右到左，判断左边比右边大，则取原来的和右边+1二者最大值</p>
<p>注意：原数组进行比较，而不是candy数组进行比较；在这纠结了起码十五分钟！</p>
<h2 id="柠檬水找零"><a href="#柠檬水找零" class="headerlink" title="柠檬水找零"></a>柠檬水找零</h2><p>初步思路：维持一个数组，只保存5和10的个数，还可以求一个sum；局部最优：每次先挑最大的数，也即10，再挑5,；全局最优：所有人都可以找零</p>
<p>Yes。思路一样，只不过卡哥实现是用两个int型，我用数组，其实用int更好一点。卡哥是遇到直接减，不管是否大于零还是小于零，到最后判断这两个是否都大于等于零即可；我是若是减了大于0，则减。</p>
<p>卡哥代码更易实现</p>
<h2 id="根据身高重建队列"><a href="#根据身高重建队列" class="headerlink" title="根据身高重建队列"></a>根据身高重建队列</h2><p>初步思路：先找ki == 0 的人，然后从小打到再排列，先放小的；然后再找ki == 1的，再从小开始放；然后找ki == 2的，以此类推。</p>
<p>实现：有一种想法是建两个数组，一个存hi，一个存ki，定义一个函数，功能是交换数组某两个位置的元素。</p>
<p>思路不可行。我的思路相当于按k排序，但是这种会出现一个问题，[5,2],[7,1]到底谁先呢？出现不确定性。</p>
<p>卡哥：这种两种维度的题一定要先确定一个维度，若是两个维度都想兼顾到的话就会顾此失彼。</p>
<p>实现：看了卡哥的，真是厉害！使用自定义函数Arrays.sort()进行排序，之后使用list来遍历</p>
<blockquote>
<p>注意：从小到大：o1 - o2;从大到小：o2 - o1</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">Arrays.sort(people, (a, b) -&gt; &#123;<br>            <span class="hljs-keyword">if</span> (a[<span class="hljs-number">0</span>] == b[<span class="hljs-number">0</span>])<br>                <span class="hljs-keyword">return</span> a[<span class="hljs-number">1</span>] - b[<span class="hljs-number">1</span>];   <span class="hljs-comment">//从小到大</span><br>            <span class="hljs-keyword">else</span><br>                <span class="hljs-keyword">return</span> b[<span class="hljs-number">0</span>] - a[<span class="hljs-number">0</span>];   <span class="hljs-comment">//从大到小</span><br>        &#125;);<br></code></pre></td></tr></table></figure>

<p>==插入操作==</p>
<p>使用LinkedList.add(index, value)方法进行插入，第一个参数是插入位置</p>
<p>最后使用toArray方法进行数组转换。</p>
<p>卡哥方法使用到位！厉害</p>
<h2 id="用最少数量的箭引爆气球"><a href="#用最少数量的箭引爆气球" class="headerlink" title="用最少数量的箭引爆气球"></a>用最少数量的箭引爆气球</h2><p>数组第一个数组进行排序，从小到大；从结尾出判断，若下面有有数组在这个区间，则将这个区间一同删去（或者说往后遍历）</p>
<p>思路跟卡哥一样，只是实现是个问题</p>
<p>首先是排序，二维数组经典排序（从小到大）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">Arrays.sort(points, (o1, o2) -&gt; Integer.compare(o1[<span class="hljs-number">0</span>], o2[<span class="hljs-number">0</span>]));<br></code></pre></td></tr></table></figure>

<p>实现：从1处开始遍历，判断上一个的结尾和下一个的开头是否有交集，若无交集，直接count++;若有交集，则更新下一个的右边界，更新为上一个和下一个的最小值，最后返回。</p>
<h2 id="无重叠区间"><a href="#无重叠区间" class="headerlink" title="无重叠区间"></a>无重叠区间</h2><p>初步思路：仍然是排序，从小到大排序，若是开端相同，则默认删掉结尾长的那个数组；留下来是下一个的开端大于等于上一个的结尾；若是下一个开端小于上一个结尾，说明有重叠，则直接更新下一个结尾。</p>
<p>试了一下，果然成功了。</p>
<p>卡哥思路更简单，也更加全面。分按左区间排序和右区间排序；我上面的思路就是按左区间进行排序的，卡哥用了一个int pre来记录上一次结尾的最小值，每次都更新pre</p>
<h2 id="划分字母区间"><a href="#划分字母区间" class="headerlink" title="划分字母区间"></a>划分字母区间</h2><p>自己没有思路。。</p>
<p>卡哥思路：总共26个字母，先把这些字母最后出现字母写进数组，然后再遍历一次字符串，每次更新最大右边界，若当前位置等于当前出现最大值，说明已经到了该划分的时候</p>
<p>贪心，并没有体现，至少我想象不出。</p>
<p>开拓视野吧。但是很精彩</p>
<h2 id="合并区间"><a href="#合并区间" class="headerlink" title="合并区间"></a>合并区间</h2><p>貌似不难</p>
<p>初步思路：对左边界进行排序，只需要判断右边界是否大于左边界即可</p>
<p>==重要：==</p>
<p>定义二维数组：</p>
<p>List&lt;int[]&gt; res = new ArrayList&lt;&gt;();</p>
<p>list添加二维数组：</p>
<p>res.add(new int[]{start, intervals[i - 1] [1]});</p>
<p>list转二维数组：</p>
<p>res.toArray(new int[res.size()] []);</p>
<blockquote>
<p>注意</p>
</blockquote>
<p>处理的永远是上一层的末尾，所以最后要单独处理一下最后一层</p>
<h2 id="单调递增的数字"><a href="#单调递增的数字" class="headerlink" title="单调递增的数字"></a>单调递增的数字</h2><p>暴力解法：写一个判断是否单调递增的函数，从这个数开始往下遍历，找到一个符合的立刻返回</p>
<p>结果自然是超时。哈哈哈哈</p>
<p>贪心解法：局部最优：首先若是str[i - 1] &gt;  str[i]的话，证明前一位数大，则将str[i-1]–,并让str[i] = 9，这样就可保证局部最大；全局最优：遍历，即可达到全局最优。</p>
<p>问题在于，是从前往后遍历还是从后往前遍历。当然是从后往前遍历，因为从前往后遍历的时候，比如332，  332 -&gt; 329，Out。从后往前遍历，332 -&gt; 329 -&gt; 299</p>
<p>本题用到的java方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 整形转string</span><br><span class="hljs-type">String</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> String.valueOf(n);<br><span class="hljs-comment">// 字符串转字符数组</span><br><span class="hljs-type">char</span>[] chars = s.toCharArray();<br><span class="hljs-comment">// 先转字符串再转整形</span><br>Integer.parseInt(String.valueOf(chars));<br></code></pre></td></tr></table></figure>

<p>以下都可转string</p>
<p><img src="/2022/09/16/tan-xin-suan-fa/Typora文件\Typora图片\image-20220621143453592.png" srcset="/myblogs/img/loading.gif" lazyload alt="image-20220621143453592"></p>
<h2 id="买卖股票的最佳时机（含手续费）"><a href="#买卖股票的最佳时机（含手续费）" class="headerlink" title="买卖股票的最佳时机（含手续费）"></a>买卖股票的最佳时机（含手续费）</h2><p>初步思路：遇到极小值的就买入，遇到极大值就卖出</p>
<p>当然也可能有问题</p>
<p>卡哥思路：不需要计算具体时间，只需要计算连续收获利润即可</p>
<p>计算收获利润时：</p>
<ol>
<li>收获利润这一天并不是最终收获利润的那一天</li>
<li>前一天是最终收获利润那一天，今天重新计算</li>
<li>不作操作，不买不卖</li>
</ol>
<p>很巧妙</p>
<p>每次执行操作时都加上fee，初始化一个buy，遍历数组，若是遇到p + fee &lt; buy的，另buy重置为p + fee，说明需要买入；若是遇到p &gt; buy的，说明有利润，直接加到sum里，并重置buy = p；其他的情况可以不管。</p>
<p>但其实本题用动态规划更好一点</p>
<h2 id="监控二叉树"><a href="#监控二叉树" class="headerlink" title="监控二叉树"></a>监控二叉树</h2><p>个人想法：可以发现，每三层必有一个监控，在第二层设置监控即可。另外再设置一个数组，用来标记是否已经监控，连续两层必有监控。</p>
<p>细节：但是设置标记数组的话，需要知道树的全部子节点，不易实现。</p>
<p>卡哥思路：从下到上，从最下面的叶子结点开始，对叶子结点的父节点设置监控。局部最优：从叶节点的父节点开始设置监控；全局最优：使用的摄像头最少</p>
<p>难点：</p>
<p>如何遍历树</p>
<p>如何隔两个节点放置监控</p>
<ol>
<li><p>如何遍历树<br>使用后序遍历</p>
</li>
<li><p>如何隔两个节点放置监控<br>每个节点三个状态：</p>
<ul>
<li>0   无覆盖</li>
<li>1   有摄像头</li>
<li>2   有覆盖</li>
</ul>
<p>单层处理逻辑四种情况：</p>
<ul>
<li>左右孩子都有覆盖<br>则中间节点肯定无覆盖</li>
<li>左右孩子至少有一个无覆盖<br>中间节点应放置摄像头</li>
<li>左右节点至少有一个摄像头</li>
<li>处理头结点</li>
</ul>
</li>
</ol>
<p>总的来说，一共就那几种情况。</p>
<p>先判断左右孩子是否至少有一个无覆盖，有则直接放置一个摄像头；再判断左右孩子是否都是有覆盖，若全都有覆盖，则中间节点必定是无覆盖；剩下情况直接返回有覆盖。</p>
<p>这是一道Hard题，==仔细揣摩==。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/myblogs/categories/%E7%AE%97%E6%B3%95/" class="category-chain-item">算法</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/myblogs/tags/java/">#java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>贪心算法</div>
      <div>https://bigotry-zb.gitee.io/myblogs/2022/09/16/tan-xin-suan-fa/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zbiao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/myblogs/2022/09/19/docker-xue-xi/" title="Docker学习笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Docker学习笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/myblogs/2022/09/16/hui-su-suan-fa/" title="回溯算法">
                        <span class="hidden-mobile">回溯算法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>Copyright © 2022</span> <i class="iconfont icon-love"></i> <span>ZBiao Blog</span>

    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      陕ICP证2022012442号
    </a>
  </span>
  
    
      <span class="beian-police">
        
          <span style="visibility: hidden; width: 0">|</span>
          <img src="/myblogs/img/police_beian.png" srcset="/myblogs/img/loading.gif" lazyload alt="police-icon"/>
        
        <span class="beian-police">陕ICP备2022012442号 - 1</span>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/myblogs/js/events.js" ></script>
<script  src="/myblogs/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/myblogs/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/myblogs/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/myblogs/js/diy/timeDate.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/jingtaisidai.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiantiao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxingxing.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/myblogs/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
